# finorza

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
gradle/: libs.versions.toml
src/main/java/io/pyke/vitri/finorza/inference/: FinorzaInference.java  FinorzaInferenceConfigMenu.java
src/main/java/io/pyke/vitri/finorza/inference/api/: IKeyboardHandler.java  IMouseHandler.java  IWindow.java  KeyboardHandlerAccessor.java  MouseHandlerAccessor.java  Producer.java  RemoteControlServer.java  RemoteControlService.java  WindowAccessor.java
src/main/java/io/pyke/vitri/finorza/inference/client/: AgentControl.java  EnvironmentRecorder.java  MouseCursor.java
src/main/java/io/pyke/vitri/finorza/inference/config/: BooleanConfigOption.java  Config.java  ConfigManager.java  ConfigOptionStorage.java  EnumConfigOption.java
src/main/java/io/pyke/vitri/finorza/inference/config/option/: BooleanConfigOption.java  EnumConfigOption.java
src/main/java/io/pyke/vitri/finorza/inference/gui/: ConnectScreenWithCallback.java  ModOptionsScreen.java
src/main/java/io/pyke/vitri/finorza/inference/mixin/: ClientRecipeBookMixin.java  MinecraftMixin.java
src/main/java/io/pyke/vitri/finorza/inference/mixin/ducttape/: RecipeBookComponentMixin.java  RecipeButtonMixin.java
src/main/java/io/pyke/vitri/finorza/inference/mixin/input/: KeyboardHandlerAccessor.java  KeyboardHandlerMixin.java  MouseHandlerAccessor.java  MouseHandlerMixin.java  ScreenMixin.java
src/main/java/io/pyke/vitri/finorza/inference/mixin/render/: GameRendererMixin.java  InputConstantsMixin.java  MixinGameRenderer.java  MixinInputConstants.java  TitleScreenMixin.java  WindowAccessor.java  WindowMixin.java
src/main/java/io/pyke/vitri/finorza/inference/mixins/: MixinClientRecipeBook.java  MixinMinecraft.java
src/main/java/io/pyke/vitri/finorza/inference/mixins/input/: MixinKeyboardHandler.java  MixinMouseHandler.java  MixinScreen.java
src/main/java/io/pyke/vitri/finorza/inference/mixins/render/: MixinGameRenderer.java  MixinInputConstants.java  MixinTitleScreen.java  MixinWindow.java
src/main/java/io/pyke/vitri/finorza/inference/rpc/: RemoteControlService.java
src/main/java/io/pyke/vitri/finorza/inference/util/: Controller.java  LevelUtil.java  MouseCursor.java  ScreenUtil.java  Screenshot.java
src/main/proto/: vitri-mcrl.proto
src/main/proto/finorza/proto/v1/: control.proto  keyboard.proto  mouse.proto  observation.proto
src/main/resources/: fabric.mod.json  finorza.accesswidener  finorza.mixins.json
src/main/resources/assets/vitri/lang/: en_us.json
