# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.14.22
grpc_version=1.57.2
protobuf_version=3.24.0
# Mod Properties
mod_version=1.0.0
maven_group=io.pyke.vitri
archives_base_name=finorza-inference
# Dependencies
fabric_version=0.42.0+1.16
