[versions]
protobuf = "3.24.0"
grpc = "1.57.2"

[libraries]
# Fabric
fabric-minecraft = { group = "com.mojang", name = "minecraft", version = "1.16.5" }
fabric-parchment = { group = "org.parchmentmc.data", name = "parchment-1.16.5", version = "2022.03.06" }
fabric-loader = { group = "net.fabricmc", name = "fabric-loader", version = "0.14.22" }
fabric-api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version = "0.42.0+1.16" }
# gRPC and Protocol Buffers
grpc-api = { group = "io.grpc", name = "grpc-api", version.ref = "grpc" }
grpc-core = { group = "io.grpc", name = "grpc-core", version.ref = "grpc" }
grpc-context = { group = "io.grpc", name = "grpc-context", version.ref = "grpc" }
grpc-stub = { group = "io.grpc", name = "grpc-stub", version.ref = "grpc" }
grpc-services = { group = "io.grpc", name = "grpc-services", version.ref = "grpc" }
grpc-protobuf = { group = "io.grpc", name = "grpc-protobuf", version.ref = "grpc" }
grpc-protobuf-lite = { group = "io.grpc", name = "grpc-protobuf-lite", version.ref = "grpc" }
grpc-netty = { group = "io.grpc", name = "grpc-netty", version.ref = "grpc" }
tomcat-annotations = { group = "org.apache.tomcat", name = "annotations-api", version = "6.0.53" }
protobuf-java = { group = "com.google.protobuf", name = "protobuf-java", version.ref = "protobuf" }
perfmark-api = { group = "io.perfmark", name = "perfmark-api", version = "0.27.0" }
# other mods
modmenu = { group = "com.terraformersmc", name = "modmenu", version = "1.16.23" }

[plugins]
fabric-loom = { id = "fabric-loom", version = "1.3-SNAPSHOT" }
protobuf = { id = "com.google.protobuf", version = "0.9.4" }
